<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0;netstandard2.0;net48;</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFrameWork)' == 'net6.0' ">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
