<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net8.0;netstandard2.0;net48;</TargetFrameworks>
        <AssemblyVersion>2.1.3.4</AssemblyVersion>
        <FileVersion>4.3.2.1</FileVersion>
		<InformationalVersion>2 beta 4</InformationalVersion>
		<Authors>Globomantics</Authors>
		<Description>Contains general math related functionality.</Description>
		<PackageProjectUrl>https://www.pluralsight.com</PackageProjectUrl>
		<PackageReleaseNotes>This version add a new hex display feature.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>0BSD</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFrameWork)' == 'net6.0' ">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
