# basics-csharp-projects

./: README.md
AdvancedBreakpoints/Samples.Debugging.Web.WebUI/: Program.cs
AdvancedLanguageFeatures/WarehouseManagementSystem/: WarehouseManagementSystem.sln
Asynchronous Programming/Windows/: StockAnalyzer.sln
Benchmarking and Profiling/Benchmarking techniques/: StockAnalyzer.sln
Benchmarking and Profiling/Benchmarking techniques/Benchmarks/: Benchmarks.csproj  ProcessingBenchmarks.cs  Program.cs
Benchmarking and Profiling/Fundamentals of Performance Optimization/: StockAnalyzer.sln
Benchmarking and Profiling/Optimize Memory and CPU Usage - Best Practices/: StockAnalyzer.sln
C# Playbook/Async Programming/: AsyncDemos.csproj  CourseSearcher.cs  DownloadedPages.cs  Form1.cs
C# Playbook/Attributes and Reflection/: Attributes.cs  ProductStatus.cs  Program.cs  TextGenHelper.cs  TextGenerator.cs  ToyProduct.cs
C# Playbook/Control Flow and Loops/: FolderProcessor.cs  Program.cs  Sequences.cs
C# Playbook/Data-driven Coding and Patterns/: DirectoryCleaner.cs  Program.cs
C# Playbook/Events/: BookmarkProduct.cs  PriceAlerter.cs  PriceChangedEventArgs.cs
C# Playbook/Exceptions and Error Handling/: DiyProduct.cs  ProductJsonReader.cs  Program.cs
C# Playbook/Immutable and Read-only Coding/: MutablePoint.cs  Point.cs  Polyline.cs  Program.cs
C# Playbook/LINQ/: ExamResults.csproj  LinqExtensions.cs  Program.cs  ResultsRepository.cs  Student.cs
C# Playbook/Methods and Properties/: BusinessRules.cs  CookieCustomer.cs  Program.cs  Sale.cs  SalesList.cs
C# Playbook/Types, Objects and OOP/: Form1.Designer.cs  Form1.cs  ModelAgency.csproj  ModelBase.cs  ModelPhotoProvider.cs  Program.cs
Class Libraries in C#/: ConsoleCalculator.sln
Class Libraries in C#/ConsoleApp1/: Program.cs
Class Libraries in C#/ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
Class Libraries in C#/ConsoleCalculatorNet472/: ConsoleCalculatorNet472.csproj
Class Libraries in C#/Globomantics.Math/: Calculator.cs  Globomantics.Math.csproj
Class Libraries in C#/Globomantics.Math.Tests/: Globomantics.Math.Tests.csproj
Class Libraries in C#/PackageTest472/: PackageTest472.csproj  Program.cs  packages.config
Class Libraries in C#/WpfCalculator/: MainWindow.xaml.cs  WpfCalculator.csproj
Collection and Generics in C#/Introducing Collections and Generics/Models/: Models.csproj  PayRate.cs  Worker.cs
Collection and Generics in C#/Introducing Collections and Generics/Models/Common/: ArgumentExtensions.cs
Collection and Generics in C#/Measuring and Optimizing Performance/ConsoleDemo/: ConsoleDemo.csproj  FirstPageBenchmark.cs  Operators.cs  Program.cs  SortingBenchmark.cs
Collection and Generics in C#/Using Generic types in the object model slides/: ContractorsCo.sln
DataAccess/: WarehouseManagement_log.ldf
DataAccess/WarehouseManagementSystem/: WarehouseManagementSystem.sln
Debugging Fundamentals/: Debugging Fundamentals.sln
Debugging Fundamentals/Debugging Fundamentals/: Debugging Fundamentals.csproj
LINQ Fundamentals/Aggregate/: Program.cs  SamplesViewModel.cs
LINQ Fundamentals/Compare/: SamplesViewModel.cs
LINQ Fundamentals/Contain/: SamplesViewModel.cs
LINQ Fundamentals/Grouping/: SamplesViewModel.cs
LINQ Fundamentals/Iterate/: SamplesViewModel.cs
LINQ Fundamentals/Joining/: SamplesViewModel.cs
LINQ Fundamentals/OrderBy/: SamplesViewModel.cs
LINQ Fundamentals/PartitionDistinct/: SamplesViewModel.cs
LINQ Fundamentals/Single Piece of Data/: SamplesViewModel.cs
LINQ Fundamentals/UnderstandingLINQ/: Program.cs  SamplesViewModel.cs
LINQ Fundamentals/Union/: Program.cs  SamplesViewModel.cs
LINQ Fundamentals/Where/: SamplesViewModel.cs
Migrations/: 20220310212035_InitialCreate.Designer.cs  ProjectContextModelSnapshot.cs
Models/: Expense.cs  SeedData.cs
OOCourse/: OOCourse.sln
OOCourse/OOCourse/: Program.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProcessorSimulatorMaciejBroda/: ProcessorSimulatorMaciejBroda.sln
Properties/: launchSettings.json
Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
Samples.Debugging.ConsoleApp/: Samples.Debugging.ConsoleApp.sln
Samples.Debugging.Web/: Program.cs  Samples.Debugging.Web.WebUI.csproj  Samples.Debugging.Web.sln  appsettings.json
Samples.Debugging.Web/Data/: ProjectContext.cs
Samples.Debugging.Web/Migrations/: 20220310212035_InitialCreate.cs
Samples.Debugging.Web/Models/: Expense.cs  ExpenseType.cs  ExpenseTypeCategory.cs  SeedData.cs
Samples.Debugging.Web/Pages/: Error.cshtml.cs
Samples.Debugging.Web/Pages/Expenses/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  ExpensePageModel.cs  Index.cshtml  Index.cshtml.cs
Samples.Debugging.Web/Pages/Shared/: _Layout.cshtml
Samples.Debugging.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
Samples.Debugging.Web/Repositories/: ExpenseRepository.cs  ExpenseTypeRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs
SweetCookiePieShop.InventoryManagment/: SweetCookiePieShop.InventoryManagment.sln
Unit Testing/: WiredBrainCoffee.DataProcessor.sln
Working with files/: DataProcessor.sln
(+264 files in other folders)
