is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.Windows_3x4lkimr_wpftmp
build_property.ProjectDir = D:\GitHub\basics-csharp-projects\Asynchronous Programming\Windows\StockAnalyzer.Windows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
