*** ProcessorBenchmarks.Process: DefaultJob ***
* Raw *
OverheadJitting  1: 1 op, 288000.00 ns, 288.0000 us/op
WorkloadJitting  1: 1 op, 664300.00 ns, 664.3000 us/op
OverheadJitting  2: 16 op, 203400.00 ns, 12.7125 us/op
WorkloadJitting  2: 16 op, 251300.00 ns, 15.7063 us/op
WorkloadPilot    1: 16 op, 14100.00 ns, 881.2500 ns/op
WorkloadPilot    2: 32 op, 9000.00 ns, 281.2500 ns/op
WorkloadPilot    3: 64 op, 11500.00 ns, 179.6875 ns/op
WorkloadPilot    4: 128 op, 15900.00 ns, 124.2188 ns/op
WorkloadPilot    5: 256 op, 22500.00 ns, 87.8906 ns/op
WorkloadPilot    6: 512 op, 43100.00 ns, 84.1797 ns/op
WorkloadPilot    7: 1024 op, 71000.00 ns, 69.3359 ns/op
WorkloadPilot    8: 2048 op, 137400.00 ns, 67.0898 ns/op
WorkloadPilot    9: 4096 op, 301400.00 ns, 73.5840 ns/op
WorkloadPilot   10: 8192 op, 751800.00 ns, 91.7725 ns/op
WorkloadPilot   11: 16384 op, 1369200.00 ns, 83.5693 ns/op
WorkloadPilot   12: 32768 op, 2617200.00 ns, 79.8706 ns/op
WorkloadPilot   13: 65536 op, 6543000.00 ns, 99.8383 ns/op
WorkloadPilot   14: 131072 op, 9672700.00 ns, 73.7968 ns/op
WorkloadPilot   15: 262144 op, 5484700.00 ns, 20.9225 ns/op
WorkloadPilot   16: 524288 op, 13970700.00 ns, 26.6470 ns/op
WorkloadPilot   17: 1048576 op, 15802900.00 ns, 15.0708 ns/op
WorkloadPilot   18: 2097152 op, 30885000.00 ns, 14.7271 ns/op
WorkloadPilot   19: 4194304 op, 66911700.00 ns, 15.9530 ns/op
WorkloadPilot   20: 8388608 op, 115086900.00 ns, 13.7194 ns/op
WorkloadPilot   21: 16777216 op, 230185300.00 ns, 13.7201 ns/op
WorkloadPilot   22: 33554432 op, 456517900.00 ns, 13.6053 ns/op
WorkloadPilot   23: 67108864 op, 916019500.00 ns, 13.6498 ns/op
OverheadWarmup   1: 67108864 op, 107509800.00 ns, 1.6020 ns/op
OverheadWarmup   2: 67108864 op, 87419400.00 ns, 1.3027 ns/op
OverheadWarmup   3: 67108864 op, 78154000.00 ns, 1.1646 ns/op
OverheadWarmup   4: 67108864 op, 77114700.00 ns, 1.1491 ns/op
OverheadWarmup   5: 67108864 op, 77396300.00 ns, 1.1533 ns/op
OverheadWarmup   6: 67108864 op, 77298900.00 ns, 1.1518 ns/op
OverheadWarmup   7: 67108864 op, 77718800.00 ns, 1.1581 ns/op
OverheadWarmup   8: 67108864 op, 77284900.00 ns, 1.1516 ns/op
OverheadActual   1: 67108864 op, 78187800.00 ns, 1.1651 ns/op
OverheadActual   2: 67108864 op, 77205200.00 ns, 1.1504 ns/op
OverheadActual   3: 67108864 op, 78479700.00 ns, 1.1694 ns/op
OverheadActual   4: 67108864 op, 76716500.00 ns, 1.1432 ns/op
OverheadActual   5: 67108864 op, 77755200.00 ns, 1.1586 ns/op
OverheadActual   6: 67108864 op, 78570700.00 ns, 1.1708 ns/op
OverheadActual   7: 67108864 op, 77196600.00 ns, 1.1503 ns/op
OverheadActual   8: 67108864 op, 76862100.00 ns, 1.1453 ns/op
OverheadActual   9: 67108864 op, 77233700.00 ns, 1.1509 ns/op
OverheadActual  10: 67108864 op, 77241000.00 ns, 1.1510 ns/op
OverheadActual  11: 67108864 op, 77114700.00 ns, 1.1491 ns/op
OverheadActual  12: 67108864 op, 77143700.00 ns, 1.1495 ns/op
OverheadActual  13: 67108864 op, 77350000.00 ns, 1.1526 ns/op
OverheadActual  14: 67108864 op, 78827400.00 ns, 1.1746 ns/op
OverheadActual  15: 67108864 op, 80677600.00 ns, 1.2022 ns/op
WorkloadWarmup   1: 67108864 op, 914536100.00 ns, 13.6276 ns/op
WorkloadWarmup   2: 67108864 op, 914892600.00 ns, 13.6330 ns/op
WorkloadWarmup   3: 67108864 op, 913980600.00 ns, 13.6194 ns/op
WorkloadWarmup   4: 67108864 op, 914278500.00 ns, 13.6238 ns/op
WorkloadWarmup   5: 67108864 op, 911568600.00 ns, 13.5834 ns/op
WorkloadWarmup   6: 67108864 op, 938199100.00 ns, 13.9803 ns/op
WorkloadActual   1: 67108864 op, 913627000.00 ns, 13.6141 ns/op
WorkloadActual   2: 67108864 op, 950200400.00 ns, 14.1591 ns/op
WorkloadActual   3: 67108864 op, 956635400.00 ns, 14.2550 ns/op
WorkloadActual   4: 67108864 op, 919191400.00 ns, 13.6970 ns/op
WorkloadActual   5: 67108864 op, 937041100.00 ns, 13.9630 ns/op
WorkloadActual   6: 67108864 op, 915270200.00 ns, 13.6386 ns/op
WorkloadActual   7: 67108864 op, 937171600.00 ns, 13.9649 ns/op
WorkloadActual   8: 67108864 op, 942457400.00 ns, 14.0437 ns/op
WorkloadActual   9: 67108864 op, 939210700.00 ns, 13.9953 ns/op
WorkloadActual  10: 67108864 op, 977516000.00 ns, 14.5661 ns/op
WorkloadActual  11: 67108864 op, 915769100.00 ns, 13.6460 ns/op
WorkloadActual  12: 67108864 op, 958672200.00 ns, 14.2853 ns/op
WorkloadActual  13: 67108864 op, 933575900.00 ns, 13.9114 ns/op
WorkloadActual  14: 67108864 op, 897987700.00 ns, 13.3811 ns/op
WorkloadActual  15: 67108864 op, 935914200.00 ns, 13.9462 ns/op
WorkloadActual  16: 67108864 op, 946357100.00 ns, 14.1018 ns/op
WorkloadActual  17: 67108864 op, 984457600.00 ns, 14.6696 ns/op
WorkloadActual  18: 67108864 op, 916148800.00 ns, 13.6517 ns/op
WorkloadActual  19: 67108864 op, 956797600.00 ns, 14.2574 ns/op
WorkloadActual  20: 67108864 op, 903052600.00 ns, 13.4565 ns/op
WorkloadActual  21: 67108864 op, 900171200.00 ns, 13.4136 ns/op
WorkloadActual  22: 67108864 op, 899873600.00 ns, 13.4092 ns/op
WorkloadActual  23: 67108864 op, 898468800.00 ns, 13.3882 ns/op
WorkloadActual  24: 67108864 op, 890509500.00 ns, 13.2696 ns/op
WorkloadActual  25: 67108864 op, 913593000.00 ns, 13.6136 ns/op
WorkloadActual  26: 67108864 op, 900021600.00 ns, 13.4114 ns/op
WorkloadActual  27: 67108864 op, 898380800.00 ns, 13.3869 ns/op
WorkloadActual  28: 67108864 op, 893235000.00 ns, 13.3102 ns/op
WorkloadResult   1: 67108864 op, 836386000.00 ns, 12.4631 ns/op
WorkloadResult   2: 67108864 op, 872959400.00 ns, 13.0081 ns/op
WorkloadResult   3: 67108864 op, 879394400.00 ns, 13.1040 ns/op
WorkloadResult   4: 67108864 op, 841950400.00 ns, 12.5460 ns/op
WorkloadResult   5: 67108864 op, 859800100.00 ns, 12.8120 ns/op
WorkloadResult   6: 67108864 op, 838029200.00 ns, 12.4876 ns/op
WorkloadResult   7: 67108864 op, 859930600.00 ns, 12.8140 ns/op
WorkloadResult   8: 67108864 op, 865216400.00 ns, 12.8927 ns/op
WorkloadResult   9: 67108864 op, 861969700.00 ns, 12.8443 ns/op
WorkloadResult  10: 67108864 op, 900275000.00 ns, 13.4151 ns/op
WorkloadResult  11: 67108864 op, 838528100.00 ns, 12.4950 ns/op
WorkloadResult  12: 67108864 op, 881431200.00 ns, 13.1343 ns/op
WorkloadResult  13: 67108864 op, 856334900.00 ns, 12.7604 ns/op
WorkloadResult  14: 67108864 op, 820746700.00 ns, 12.2301 ns/op
WorkloadResult  15: 67108864 op, 858673200.00 ns, 12.7952 ns/op
WorkloadResult  16: 67108864 op, 869116100.00 ns, 12.9508 ns/op
WorkloadResult  17: 67108864 op, 907216600.00 ns, 13.5186 ns/op
WorkloadResult  18: 67108864 op, 838907800.00 ns, 12.5007 ns/op
WorkloadResult  19: 67108864 op, 879556600.00 ns, 13.1064 ns/op
WorkloadResult  20: 67108864 op, 825811600.00 ns, 12.3056 ns/op
WorkloadResult  21: 67108864 op, 822930200.00 ns, 12.2626 ns/op
WorkloadResult  22: 67108864 op, 822632600.00 ns, 12.2582 ns/op
WorkloadResult  23: 67108864 op, 821227800.00 ns, 12.2372 ns/op
WorkloadResult  24: 67108864 op, 813268500.00 ns, 12.1186 ns/op
WorkloadResult  25: 67108864 op, 836352000.00 ns, 12.4626 ns/op
WorkloadResult  26: 67108864 op, 822780600.00 ns, 12.2604 ns/op
WorkloadResult  27: 67108864 op, 821139800.00 ns, 12.2359 ns/op
WorkloadResult  28: 67108864 op, 815994000.00 ns, 12.1593 ns/op

* Statistics for OverheadJitting
Mean = 150.356 μs, StdErr = 137.644 μs (91.55%), N = 2, StdDev = 194.658 μs
Min = 12.713 μs, Q1 = 81.534 μs, Median = 150.356 μs, Q3 = 219.178 μs, Max = 288.000 μs
IQR = 137.644 μs, LowerFence = -124.931 μs, UpperFence = 425.644 μs
ConfidenceInterval = [-87,476.305 μs; 87,777.017 μs] (CI 99.9%), Margin = 87,626.661 μs (58279.36% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-52.425 μs ; 353.137 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 340.003 μs, StdErr = 324.297 μs (95.38%), N = 2, StdDev = 458.625 μs
Min = 15.706 μs, Q1 = 177.855 μs, Median = 340.003 μs, Q3 = 502.152 μs, Max = 664.300 μs
IQR = 324.297 μs, LowerFence = -308.591 μs, UpperFence = 988.597 μs
ConfidenceInterval = [-206,113.631 μs; 206,793.637 μs] (CI 99.9%), Margin = 206,453.634 μs (60721.10% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-137.761 μs ; 817.767 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 105.450 ns, StdErr = 37.643 ns (35.70%), N = 23, StdDev = 180.529 ns
Min = 13.605 ns, Q1 = 15.512 ns, Median = 73.584 ns, Q3 = 89.832 ns, Max = 881.250 ns
IQR = 74.320 ns, LowerFence = -95.968 ns, UpperFence = 201.311 ns
ConfidenceInterval = [-37.297 ns; 248.197 ns] (CI 99.9%), Margin = 142.747 ns (135.37% of Mean)
Skewness = 3.44, Kurtosis = 14.89, MValue = 3.8
-------------------- Histogram --------------------
[ 13.329 ns ; 197.932 ns) | @@@@@@@@@@@@@@@@@@@@@
[197.932 ns ; 364.568 ns) | @
[364.568 ns ; 531.203 ns) | 
[531.203 ns ; 697.838 ns) | 
[697.838 ns ; 797.932 ns) | 
[797.932 ns ; 964.568 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.229 ns, StdErr = 0.056 ns (4.58%), N = 8, StdDev = 0.159 ns
Min = 1.149 ns, Q1 = 1.152 ns, Median = 1.156 ns, Q3 = 1.199 ns, Max = 1.602 ns
IQR = 0.047 ns, LowerFence = 1.081 ns, UpperFence = 1.270 ns
ConfidenceInterval = [0.924 ns; 1.534 ns] (CI 99.9%), Margin = 0.305 ns (24.79% of Mean)
Skewness = 1.54, Kurtosis = 3.79, MValue = 2
-------------------- Histogram --------------------
[1.121 ns ; 1.330 ns) | @@@@@@@
[1.330 ns ; 1.497 ns) | 
[1.497 ns ; 1.707 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.159 ns, StdErr = 0.004 ns (0.34%), N = 15, StdDev = 0.015 ns
Min = 1.143 ns, Q1 = 1.150 ns, Median = 1.151 ns, Q3 = 1.167 ns, Max = 1.202 ns
IQR = 0.017 ns, LowerFence = 1.124 ns, UpperFence = 1.193 ns
ConfidenceInterval = [1.142 ns; 1.175 ns] (CI 99.9%), Margin = 0.017 ns (1.42% of Mean)
Skewness = 1.41, Kurtosis = 4.39, MValue = 2
-------------------- Histogram --------------------
[1.139 ns ; 1.181 ns) | @@@@@@@@@@@@@@
[1.181 ns ; 1.211 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 13.678 ns, StdErr = 0.061 ns (0.45%), N = 6, StdDev = 0.149 ns
Min = 13.583 ns, Q1 = 13.620 ns, Median = 13.626 ns, Q3 = 13.632 ns, Max = 13.980 ns
IQR = 0.011 ns, LowerFence = 13.604 ns, UpperFence = 13.648 ns
ConfidenceInterval = [13.260 ns; 14.096 ns] (CI 99.9%), Margin = 0.418 ns (3.06% of Mean)
Skewness = 1.32, Kurtosis = 2.85, MValue = 2
-------------------- Histogram --------------------
[13.476 ns ; 14.088 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 13.800 ns, StdErr = 0.074 ns (0.54%), N = 28, StdDev = 0.393 ns
Min = 13.270 ns, Q1 = 13.413 ns, Median = 13.674 ns, Q3 = 14.058 ns, Max = 14.670 ns
IQR = 0.645 ns, LowerFence = 12.445 ns, UpperFence = 15.026 ns
ConfidenceInterval = [13.527 ns; 14.074 ns] (CI 99.9%), Margin = 0.274 ns (1.98% of Mean)
Skewness = 0.47, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[13.100 ns ; 13.369 ns) | @@
[13.369 ns ; 13.709 ns) | @@@@@@@@@@@@@
[13.709 ns ; 14.285 ns) | @@@@@@@@@@@
[14.285 ns ; 14.839 ns) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 12.649 ns, StdErr = 0.074 ns (0.59%), N = 28, StdDev = 0.393 ns
Min = 12.119 ns, Q1 = 12.262 ns, Median = 12.523 ns, Q3 = 12.907 ns, Max = 13.519 ns
IQR = 0.645 ns, LowerFence = 11.294 ns, UpperFence = 13.875 ns
ConfidenceInterval = [12.376 ns; 12.923 ns] (CI 99.9%), Margin = 0.274 ns (2.16% of Mean)
Skewness = 0.47, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[11.949 ns ; 12.218 ns) | @@
[12.218 ns ; 12.795 ns) | @@@@@@@@@@@@@@
[12.795 ns ; 13.297 ns) | @@@@@@@@@@
[13.297 ns ; 13.688 ns) | @@
---------------------------------------------------
*** ProcessorBenchmarks.Processor: DefaultJob ***
* Raw *
OverheadJitting  1: 1 op, 186100.00 ns, 186.1000 us/op
WorkloadJitting  1: 1 op, 336297100.00 ns, 336.2971 ms/op
OverheadJitting  2: 1 op, 1100.00 ns, 1.1000 us/op
WorkloadJitting  2: 1 op, 179653500.00 ns, 179.6535 ms/op
WorkloadPilot    1: 2 op, 364960700.00 ns, 182.4804 ms/op
WorkloadPilot    2: 3 op, 554436800.00 ns, 184.8123 ms/op
WorkloadWarmup   1: 3 op, 549537100.00 ns, 183.1790 ms/op
WorkloadWarmup   2: 3 op, 547825500.00 ns, 182.6085 ms/op
WorkloadWarmup   3: 3 op, 549648200.00 ns, 183.2161 ms/op
WorkloadWarmup   4: 3 op, 552106600.00 ns, 184.0355 ms/op
WorkloadWarmup   5: 3 op, 547918400.00 ns, 182.6395 ms/op
WorkloadWarmup   6: 3 op, 541041900.00 ns, 180.3473 ms/op
WorkloadWarmup   7: 3 op, 551024100.00 ns, 183.6747 ms/op
WorkloadWarmup   8: 3 op, 558231800.00 ns, 186.0773 ms/op
WorkloadWarmup   9: 3 op, 547129400.00 ns, 182.3765 ms/op
WorkloadActual   1: 3 op, 553763900.00 ns, 184.5880 ms/op
WorkloadActual   2: 3 op, 551575800.00 ns, 183.8586 ms/op
WorkloadActual   3: 3 op, 553434900.00 ns, 184.4783 ms/op
WorkloadActual   4: 3 op, 547348300.00 ns, 182.4494 ms/op
WorkloadActual   5: 3 op, 548970600.00 ns, 182.9902 ms/op
WorkloadActual   6: 3 op, 549491400.00 ns, 183.1638 ms/op
WorkloadActual   7: 3 op, 541111800.00 ns, 180.3706 ms/op
WorkloadActual   8: 3 op, 552073300.00 ns, 184.0244 ms/op
WorkloadActual   9: 3 op, 548512600.00 ns, 182.8375 ms/op
WorkloadActual  10: 3 op, 548981900.00 ns, 182.9940 ms/op
WorkloadActual  11: 3 op, 544196800.00 ns, 181.3989 ms/op
WorkloadActual  12: 3 op, 541083300.00 ns, 180.3611 ms/op
WorkloadActual  13: 3 op, 551843100.00 ns, 183.9477 ms/op
WorkloadActual  14: 3 op, 554255600.00 ns, 184.7519 ms/op
WorkloadActual  15: 3 op, 553725300.00 ns, 184.5751 ms/op
WorkloadResult   1: 3 op, 553763900.00 ns, 184.5880 ms/op
WorkloadResult   2: 3 op, 551575800.00 ns, 183.8586 ms/op
WorkloadResult   3: 3 op, 553434900.00 ns, 184.4783 ms/op
WorkloadResult   4: 3 op, 547348300.00 ns, 182.4494 ms/op
WorkloadResult   5: 3 op, 548970600.00 ns, 182.9902 ms/op
WorkloadResult   6: 3 op, 549491400.00 ns, 183.1638 ms/op
WorkloadResult   7: 3 op, 541111800.00 ns, 180.3706 ms/op
WorkloadResult   8: 3 op, 552073300.00 ns, 184.0244 ms/op
WorkloadResult   9: 3 op, 548512600.00 ns, 182.8375 ms/op
WorkloadResult  10: 3 op, 548981900.00 ns, 182.9940 ms/op
WorkloadResult  11: 3 op, 544196800.00 ns, 181.3989 ms/op
WorkloadResult  12: 3 op, 541083300.00 ns, 180.3611 ms/op
WorkloadResult  13: 3 op, 551843100.00 ns, 183.9477 ms/op
WorkloadResult  14: 3 op, 554255600.00 ns, 184.7519 ms/op
WorkloadResult  15: 3 op, 553725300.00 ns, 184.5751 ms/op

* Statistics for OverheadJitting
Mean = 93.600 μs, StdErr = 92.500 μs (98.82%), N = 2, StdDev = 130.815 μs
Min = 1.100 μs, Q1 = 47.350 μs, Median = 93.600 μs, Q3 = 139.850 μs, Max = 186.100 μs
IQR = 92.500 μs, LowerFence = -91.400 μs, UpperFence = 278.600 μs
ConfidenceInterval = [-58,793.681 μs; 58,980.881 μs] (CI 99.9%), Margin = 58,887.281 μs (62913.76% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-42.674 μs ; 229.874 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 257.975 ms, StdErr = 78.322 ms (30.36%), N = 2, StdDev = 110.764 ms
Min = 179.654 ms, Q1 = 218.814 ms, Median = 257.975 ms, Q3 = 297.136 ms, Max = 336.297 ms
IQR = 78.322 ms, LowerFence = 101.332 ms, UpperFence = 414.619 ms
ConfidenceInterval = [-49,603.190 ms; 50,119.141 ms] (CI 99.9%), Margin = 49,861.166 ms (19327.88% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[142.589 ms ; 373.361 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 183.646 ms, StdErr = 1.166 ms (0.63%), N = 2, StdDev = 1.649 ms
Min = 182.480 ms, Q1 = 183.063 ms, Median = 183.646 ms, Q3 = 184.229 ms, Max = 184.812 ms
IQR = 1.166 ms, LowerFence = 181.314 ms, UpperFence = 185.978 ms
ConfidenceInterval = [-558.625 ms; 925.918 ms] (CI 99.9%), Margin = 742.272 ms (404.19% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[181.929 ms ; 185.364 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 183.128 ms, StdErr = 0.509 ms (0.28%), N = 9, StdDev = 1.526 ms
Min = 180.347 ms, Q1 = 182.608 ms, Median = 183.179 ms, Q3 = 183.675 ms, Max = 186.077 ms
IQR = 1.066 ms, LowerFence = 181.009 ms, UpperFence = 185.274 ms
ConfidenceInterval = [180.563 ms; 185.693 ms] (CI 99.9%), Margin = 2.565 ms (1.40% of Mean)
Skewness = 0.14, Kurtosis = 2.8, MValue = 2
-------------------- Histogram --------------------
[179.384 ms ; 187.040 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 183.119 ms, StdErr = 0.375 ms (0.20%), N = 15, StdDev = 1.452 ms
Min = 180.361 ms, Q1 = 182.643 ms, Median = 183.164 ms, Q3 = 184.251 ms, Max = 184.752 ms
IQR = 1.608 ms, LowerFence = 180.232 ms, UpperFence = 186.663 ms
ConfidenceInterval = [181.567 ms; 184.672 ms] (CI 99.9%), Margin = 1.553 ms (0.85% of Mean)
Skewness = -0.7, Kurtosis = 2.17, MValue = 2
-------------------- Histogram --------------------
[179.588 ms ; 185.525 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 183.119 ms, StdErr = 0.375 ms (0.20%), N = 15, StdDev = 1.452 ms
Min = 180.361 ms, Q1 = 182.643 ms, Median = 183.164 ms, Q3 = 184.251 ms, Max = 184.752 ms
IQR = 1.608 ms, LowerFence = 180.232 ms, UpperFence = 186.663 ms
ConfidenceInterval = [181.567 ms; 184.672 ms] (CI 99.9%), Margin = 1.553 ms (0.85% of Mean)
Skewness = -0.7, Kurtosis = 2.17, MValue = 2
-------------------- Histogram --------------------
[179.588 ms ; 185.525 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ProcessorBenchmarks.ProcessorFaster: DefaultJob ***
* Raw *
OverheadJitting  1: 1 op, 181500.00 ns, 181.5000 us/op
WorkloadJitting  1: 1 op, 2592900.00 ns, 2.5929 ms/op
OverheadJitting  2: 16 op, 436600.00 ns, 27.2875 us/op
WorkloadJitting  2: 16 op, 24070800.00 ns, 1.5044 ms/op
WorkloadPilot    1: 16 op, 11087300.00 ns, 692.9563 us/op
WorkloadPilot    2: 32 op, 21880200.00 ns, 683.7563 us/op
WorkloadPilot    3: 64 op, 48879400.00 ns, 763.7406 us/op
WorkloadPilot    4: 128 op, 81921200.00 ns, 640.0094 us/op
WorkloadPilot    5: 256 op, 162864900.00 ns, 636.1910 us/op
WorkloadPilot    6: 512 op, 322415100.00 ns, 629.7170 us/op
WorkloadPilot    7: 1024 op, 645697000.00 ns, 630.5635 us/op
OverheadWarmup   1: 1024 op, 5800.00 ns, 5.6641 ns/op
OverheadWarmup   2: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadWarmup   3: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadWarmup   4: 1024 op, 7700.00 ns, 7.5195 ns/op
OverheadWarmup   5: 1024 op, 4600.00 ns, 4.4922 ns/op
OverheadWarmup   6: 1024 op, 4700.00 ns, 4.5898 ns/op
OverheadWarmup   7: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual   1: 1024 op, 4000.00 ns, 3.9063 ns/op
OverheadActual   2: 1024 op, 4000.00 ns, 3.9063 ns/op
OverheadActual   3: 1024 op, 4000.00 ns, 3.9063 ns/op
OverheadActual   4: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual   5: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual   6: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual   7: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual   8: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadActual   9: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual  10: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadActual  11: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual  12: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual  13: 1024 op, 4400.00 ns, 4.2969 ns/op
OverheadActual  14: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual  15: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadActual  16: 1024 op, 4700.00 ns, 4.5898 ns/op
OverheadActual  17: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual  18: 1024 op, 4400.00 ns, 4.2969 ns/op
OverheadActual  19: 1024 op, 4000.00 ns, 3.9063 ns/op
OverheadActual  20: 1024 op, 5000.00 ns, 4.8828 ns/op
WorkloadWarmup   1: 1024 op, 649329400.00 ns, 634.1107 us/op
WorkloadWarmup   2: 1024 op, 644704400.00 ns, 629.5941 us/op
WorkloadWarmup   3: 1024 op, 644638200.00 ns, 629.5295 us/op
WorkloadWarmup   4: 1024 op, 644056800.00 ns, 628.9617 us/op
WorkloadWarmup   5: 1024 op, 642816800.00 ns, 627.7508 us/op
WorkloadWarmup   6: 1024 op, 641407400.00 ns, 626.3744 us/op
WorkloadWarmup   7: 1024 op, 641175900.00 ns, 626.1483 us/op
WorkloadWarmup   8: 1024 op, 645602300.00 ns, 630.4710 us/op
WorkloadWarmup   9: 1024 op, 645040200.00 ns, 629.9221 us/op
WorkloadWarmup  10: 1024 op, 648004100.00 ns, 632.8165 us/op
WorkloadWarmup  11: 1024 op, 660604800.00 ns, 645.1219 us/op
WorkloadWarmup  12: 1024 op, 660714200.00 ns, 645.2287 us/op
WorkloadWarmup  13: 1024 op, 650481700.00 ns, 635.2360 us/op
WorkloadActual   1: 1024 op, 650641700.00 ns, 635.3923 us/op
WorkloadActual   2: 1024 op, 645827900.00 ns, 630.6913 us/op
WorkloadActual   3: 1024 op, 651803600.00 ns, 636.5270 us/op
WorkloadActual   4: 1024 op, 649085200.00 ns, 633.8723 us/op
WorkloadActual   5: 1024 op, 648248300.00 ns, 633.0550 us/op
WorkloadActual   6: 1024 op, 642911800.00 ns, 627.8436 us/op
WorkloadActual   7: 1024 op, 647287100.00 ns, 632.1163 us/op
WorkloadActual   8: 1024 op, 644789300.00 ns, 629.6771 us/op
WorkloadActual   9: 1024 op, 644642000.00 ns, 629.5332 us/op
WorkloadActual  10: 1024 op, 644791000.00 ns, 629.6787 us/op
WorkloadActual  11: 1024 op, 648702700.00 ns, 633.4987 us/op
WorkloadActual  12: 1024 op, 645905500.00 ns, 630.7671 us/op
WorkloadActual  13: 1024 op, 665944900.00 ns, 650.3368 us/op
WorkloadActual  14: 1024 op, 645653100.00 ns, 630.5206 us/op
WorkloadActual  15: 1024 op, 646168100.00 ns, 631.0235 us/op
WorkloadResult   1: 1024 op, 650637700.00 ns, 635.3884 us/op
WorkloadResult   2: 1024 op, 645823900.00 ns, 630.6874 us/op
WorkloadResult   3: 1024 op, 651799600.00 ns, 636.5230 us/op
WorkloadResult   4: 1024 op, 649081200.00 ns, 633.8684 us/op
WorkloadResult   5: 1024 op, 648244300.00 ns, 633.0511 us/op
WorkloadResult   6: 1024 op, 642907800.00 ns, 627.8396 us/op
WorkloadResult   7: 1024 op, 647283100.00 ns, 632.1124 us/op
WorkloadResult   8: 1024 op, 644785300.00 ns, 629.6731 us/op
WorkloadResult   9: 1024 op, 644638000.00 ns, 629.5293 us/op
WorkloadResult  10: 1024 op, 644787000.00 ns, 629.6748 us/op
WorkloadResult  11: 1024 op, 648698700.00 ns, 633.4948 us/op
WorkloadResult  12: 1024 op, 645901500.00 ns, 630.7632 us/op
WorkloadResult  13: 1024 op, 645649100.00 ns, 630.5167 us/op
WorkloadResult  14: 1024 op, 646164100.00 ns, 631.0196 us/op

* Statistics for OverheadJitting
Mean = 104.394 μs, StdErr = 77.106 μs (73.86%), N = 2, StdDev = 109.045 μs
Min = 27.288 μs, Q1 = 65.841 μs, Median = 104.394 μs, Q3 = 142.947 μs, Max = 181.500 μs
IQR = 77.106 μs, LowerFence = -49.819 μs, UpperFence = 258.606 μs
ConfidenceInterval = [-48,982.929 μs; 49,191.717 μs] (CI 99.9%), Margin = 49,087.323 μs (47021.32% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-9.202 μs ; 217.989 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.049 ms, StdErr = 0.544 ms (26.57%), N = 2, StdDev = 0.770 ms
Min = 1.504 ms, Q1 = 1.777 ms, Median = 2.049 ms, Q3 = 2.321 ms, Max = 2.593 ms
IQR = 0.544 ms, LowerFence = 0.960 ms, UpperFence = 3.137 ms
ConfidenceInterval = [-344.423 ms; 348.521 ms] (CI 99.9%), Margin = 346.472 ms (16912.11% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.247 ms ; 2.850 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 668.133 μs, StdErr = 18.708 μs (2.80%), N = 7, StdDev = 49.497 μs
Min = 629.717 μs, Q1 = 633.377 μs, Median = 640.009 μs, Q3 = 688.356 μs, Max = 763.741 μs
IQR = 54.979 μs, LowerFence = 550.909 μs, UpperFence = 770.825 μs
ConfidenceInterval = [556.656 μs; 779.611 μs] (CI 99.9%), Margin = 111.478 μs (16.68% of Mean)
Skewness = 0.86, Kurtosis = 2.14, MValue = 2.33
-------------------- Histogram --------------------
[627.376 μs ; 695.297 μs) | @@@@@@
[695.297 μs ; 729.780 μs) | 
[729.780 μs ; 797.701 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 4.827 ns, StdErr = 0.515 ns (10.68%), N = 7, StdDev = 1.364 ns
Min = 3.613 ns, Q1 = 3.955 ns, Median = 4.492 ns, Q3 = 5.127 ns, Max = 7.520 ns
IQR = 1.172 ns, LowerFence = 2.197 ns, UpperFence = 6.885 ns
ConfidenceInterval = [1.756 ns; 7.898 ns] (CI 99.9%), Margin = 3.071 ns (63.62% of Mean)
Skewness = 0.95, Kurtosis = 2.34, MValue = 2.4
-------------------- Histogram --------------------
[3.166 ns ; 5.037 ns) | @@@@@
[5.037 ns ; 7.527 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 4.033 ns, StdErr = 0.072 ns (1.79%), N = 20, StdDev = 0.323 ns
Min = 3.613 ns, Q1 = 3.809 ns, Median = 3.906 ns, Q3 = 4.199 ns, Max = 4.883 ns
IQR = 0.391 ns, LowerFence = 3.223 ns, UpperFence = 4.785 ns
ConfidenceInterval = [3.752 ns; 4.314 ns] (CI 99.9%), Margin = 0.281 ns (6.96% of Mean)
Skewness = 0.89, Kurtosis = 3.27, MValue = 3.78
-------------------- Histogram --------------------
[3.603 ns ; 3.916 ns) | @@@@@@@@@@@
[3.916 ns ; 4.043 ns) | 
[4.043 ns ; 4.356 ns) | @@@@@@@
[4.356 ns ; 4.580 ns) | 
[4.580 ns ; 4.893 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 632.405 μs, StdErr = 1.740 μs (0.28%), N = 13, StdDev = 6.274 μs
Min = 626.148 μs, Q1 = 628.962 μs, Median = 629.922 μs, Q3 = 634.111 μs, Max = 645.229 μs
IQR = 5.149 μs, LowerFence = 621.238 μs, UpperFence = 641.834 μs
ConfidenceInterval = [624.892 μs; 639.919 μs] (CI 99.9%), Margin = 7.513 μs (1.19% of Mean)
Skewness = 1.1, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[622.646 μs ; 635.777 μs) | @@@@@@@@@@@
[635.777 μs ; 648.731 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 632.969 μs, StdErr = 1.383 μs (0.22%), N = 15, StdDev = 5.356 μs
Min = 627.844 μs, Q1 = 630.100 μs, Median = 631.024 μs, Q3 = 633.685 μs, Max = 650.337 μs
IQR = 3.586 μs, LowerFence = 624.721 μs, UpperFence = 639.064 μs
ConfidenceInterval = [627.243 μs; 638.694 μs] (CI 99.9%), Margin = 5.725 μs (0.90% of Mean)
Skewness = 2.17, Kurtosis = 7.48, MValue = 2
-------------------- Histogram --------------------
[624.993 μs ; 638.020 μs) | @@@@@@@@@@@@@@
[638.020 μs ; 653.187 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 631.724 μs, StdErr = 0.656 μs (0.10%), N = 14, StdDev = 2.455 μs
Min = 627.840 μs, Q1 = 629.885 μs, Median = 630.891 μs, Q3 = 633.384 μs, Max = 636.523 μs
IQR = 3.499 μs, LowerFence = 624.637 μs, UpperFence = 638.632 μs
ConfidenceInterval = [628.955 μs; 634.494 μs] (CI 99.9%), Margin = 2.770 μs (0.44% of Mean)
Skewness = 0.42, Kurtosis = 2.03, MValue = 2
-------------------- Histogram --------------------
[626.503 μs ; 637.860 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ProcessorBenchmarks.ProcessorFasterAsync: DefaultJob ***
* Raw *
OverheadJitting  1: 1 op, 180600.00 ns, 180.6000 us/op
WorkloadJitting  1: 1 op, 675857100.00 ns, 675.8571 ms/op
OverheadJitting  2: 1 op, 1000.00 ns, 1.0000 us/op
WorkloadJitting  2: 1 op, 356382700.00 ns, 356.3827 ms/op
WorkloadWarmup   1: 1 op, 337268600.00 ns, 337.2686 ms/op
WorkloadWarmup   2: 1 op, 336378400.00 ns, 336.3784 ms/op
WorkloadWarmup   3: 1 op, 336405900.00 ns, 336.4059 ms/op
WorkloadWarmup   4: 1 op, 335192800.00 ns, 335.1928 ms/op
WorkloadWarmup   5: 1 op, 334135200.00 ns, 334.1352 ms/op
WorkloadWarmup   6: 1 op, 334615500.00 ns, 334.6155 ms/op
WorkloadWarmup   7: 1 op, 339035000.00 ns, 339.0350 ms/op
WorkloadWarmup   8: 1 op, 337941500.00 ns, 337.9415 ms/op
WorkloadActual   1: 1 op, 339077200.00 ns, 339.0772 ms/op
WorkloadActual   2: 1 op, 335730100.00 ns, 335.7301 ms/op
WorkloadActual   3: 1 op, 336434300.00 ns, 336.4343 ms/op
WorkloadActual   4: 1 op, 334675200.00 ns, 334.6752 ms/op
WorkloadActual   5: 1 op, 334317000.00 ns, 334.3170 ms/op
WorkloadActual   6: 1 op, 335278900.00 ns, 335.2789 ms/op
WorkloadActual   7: 1 op, 335133100.00 ns, 335.1331 ms/op
WorkloadActual   8: 1 op, 334897200.00 ns, 334.8972 ms/op
WorkloadActual   9: 1 op, 333423200.00 ns, 333.4232 ms/op
WorkloadActual  10: 1 op, 341306900.00 ns, 341.3069 ms/op
WorkloadActual  11: 1 op, 335526700.00 ns, 335.5267 ms/op
WorkloadActual  12: 1 op, 337962700.00 ns, 337.9627 ms/op
WorkloadActual  13: 1 op, 336231300.00 ns, 336.2313 ms/op
WorkloadActual  14: 1 op, 335831800.00 ns, 335.8318 ms/op
WorkloadActual  15: 1 op, 334905700.00 ns, 334.9057 ms/op
WorkloadResult   1: 1 op, 335730100.00 ns, 335.7301 ms/op
WorkloadResult   2: 1 op, 336434300.00 ns, 336.4343 ms/op
WorkloadResult   3: 1 op, 334675200.00 ns, 334.6752 ms/op
WorkloadResult   4: 1 op, 334317000.00 ns, 334.3170 ms/op
WorkloadResult   5: 1 op, 335278900.00 ns, 335.2789 ms/op
WorkloadResult   6: 1 op, 335133100.00 ns, 335.1331 ms/op
WorkloadResult   7: 1 op, 334897200.00 ns, 334.8972 ms/op
WorkloadResult   8: 1 op, 333423200.00 ns, 333.4232 ms/op
WorkloadResult   9: 1 op, 335526700.00 ns, 335.5267 ms/op
WorkloadResult  10: 1 op, 337962700.00 ns, 337.9627 ms/op
WorkloadResult  11: 1 op, 336231300.00 ns, 336.2313 ms/op
WorkloadResult  12: 1 op, 335831800.00 ns, 335.8318 ms/op
WorkloadResult  13: 1 op, 334905700.00 ns, 334.9057 ms/op

* Statistics for OverheadJitting
Mean = 90.800 μs, StdErr = 89.800 μs (98.90%), N = 2, StdDev = 126.996 μs
Min = 1.000 μs, Q1 = 45.900 μs, Median = 90.800 μs, Q3 = 135.700 μs, Max = 180.600 μs
IQR = 89.800 μs, LowerFence = -88.800 μs, UpperFence = 270.400 μs
ConfidenceInterval = [-57,077.609 μs; 57,259.209 μs] (CI 99.9%), Margin = 57,168.409 μs (62960.80% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-41.496 μs ; 223.096 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 516.120 ms, StdErr = 159.737 ms (30.95%), N = 2, StdDev = 225.903 ms
Min = 356.383 ms, Q1 = 436.251 ms, Median = 516.120 ms, Q3 = 595.989 ms, Max = 675.857 ms
IQR = 159.737 ms, LowerFence = 196.645 ms, UpperFence = 835.594 ms
ConfidenceInterval = [-101,175.657 ms; 102,207.897 ms] (CI 99.9%), Margin = 101,691.777 ms (19703.13% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[280.790 ms ; 751.450 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 336.372 ms, StdErr = 0.595 ms (0.18%), N = 8, StdDev = 1.683 ms
Min = 334.135 ms, Q1 = 335.048 ms, Median = 336.392 ms, Q3 = 337.437 ms, Max = 339.035 ms
IQR = 2.388 ms, LowerFence = 331.466 ms, UpperFence = 341.019 ms
ConfidenceInterval = [333.153 ms; 339.590 ms] (CI 99.9%), Margin = 3.219 ms (0.96% of Mean)
Skewness = 0.14, Kurtosis = 1.46, MValue = 2
-------------------- Histogram --------------------
[333.788 ms ; 340.140 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 336.049 ms, StdErr = 0.521 ms (0.15%), N = 15, StdDev = 2.017 ms
Min = 333.423 ms, Q1 = 334.901 ms, Median = 335.527 ms, Q3 = 336.333 ms, Max = 341.307 ms
IQR = 1.431 ms, LowerFence = 332.754 ms, UpperFence = 338.480 ms
ConfidenceInterval = [333.893 ms; 338.205 ms] (CI 99.9%), Margin = 2.156 ms (0.64% of Mean)
Skewness = 1.22, Kurtosis = 3.74, MValue = 2
-------------------- Histogram --------------------
[332.350 ms ; 342.380 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 335.411 ms, StdErr = 0.308 ms (0.09%), N = 13, StdDev = 1.112 ms
Min = 333.423 ms, Q1 = 334.897 ms, Median = 335.279 ms, Q3 = 335.832 ms, Max = 337.963 ms
IQR = 0.935 ms, LowerFence = 333.495 ms, UpperFence = 337.234 ms
ConfidenceInterval = [334.080 ms; 336.742 ms] (CI 99.9%), Margin = 1.331 ms (0.40% of Mean)
Skewness = 0.48, Kurtosis = 3.1, MValue = 2
-------------------- Histogram --------------------
[332.803 ms ; 338.583 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** ProcessorBenchmarks.ProcessorFasterAsync_V2: DefaultJob ***
* Raw *
OverheadJitting  1: 1 op, 183900.00 ns, 183.9000 us/op
WorkloadJitting  1: 1 op, 1151589100.00 ns, 1.1516 s/op
OverheadJitting  2: 1 op, 2600.00 ns, 2.6000 us/op
WorkloadJitting  2: 1 op, 910637100.00 ns, 910.6371 ms/op
WorkloadWarmup   1: 1 op, 902391400.00 ns, 902.3914 ms/op
WorkloadWarmup   2: 1 op, 903891100.00 ns, 903.8911 ms/op
WorkloadWarmup   3: 1 op, 905191200.00 ns, 905.1912 ms/op
WorkloadWarmup   4: 1 op, 904620000.00 ns, 904.6200 ms/op
WorkloadWarmup   5: 1 op, 905033900.00 ns, 905.0339 ms/op
WorkloadWarmup   6: 1 op, 905765500.00 ns, 905.7655 ms/op
WorkloadWarmup   7: 1 op, 905467300.00 ns, 905.4673 ms/op
WorkloadActual   1: 1 op, 907617700.00 ns, 907.6177 ms/op
WorkloadActual   2: 1 op, 908589800.00 ns, 908.5898 ms/op
WorkloadActual   3: 1 op, 905548200.00 ns, 905.5482 ms/op
WorkloadActual   4: 1 op, 904272900.00 ns, 904.2729 ms/op
WorkloadActual   5: 1 op, 908590100.00 ns, 908.5901 ms/op
WorkloadActual   6: 1 op, 899807000.00 ns, 899.8070 ms/op
WorkloadActual   7: 1 op, 901709500.00 ns, 901.7095 ms/op
WorkloadActual   8: 1 op, 901252300.00 ns, 901.2523 ms/op
WorkloadActual   9: 1 op, 901670400.00 ns, 901.6704 ms/op
WorkloadActual  10: 1 op, 903597700.00 ns, 903.5977 ms/op
WorkloadActual  11: 1 op, 905031900.00 ns, 905.0319 ms/op
WorkloadActual  12: 1 op, 900498600.00 ns, 900.4986 ms/op
WorkloadActual  13: 1 op, 897830100.00 ns, 897.8301 ms/op
WorkloadActual  14: 1 op, 900576200.00 ns, 900.5762 ms/op
WorkloadActual  15: 1 op, 901830100.00 ns, 901.8301 ms/op
WorkloadResult   1: 1 op, 907617700.00 ns, 907.6177 ms/op
WorkloadResult   2: 1 op, 908589800.00 ns, 908.5898 ms/op
WorkloadResult   3: 1 op, 905548200.00 ns, 905.5482 ms/op
WorkloadResult   4: 1 op, 904272900.00 ns, 904.2729 ms/op
WorkloadResult   5: 1 op, 908590100.00 ns, 908.5901 ms/op
WorkloadResult   6: 1 op, 899807000.00 ns, 899.8070 ms/op
WorkloadResult   7: 1 op, 901709500.00 ns, 901.7095 ms/op
WorkloadResult   8: 1 op, 901252300.00 ns, 901.2523 ms/op
WorkloadResult   9: 1 op, 901670400.00 ns, 901.6704 ms/op
WorkloadResult  10: 1 op, 903597700.00 ns, 903.5977 ms/op
WorkloadResult  11: 1 op, 905031900.00 ns, 905.0319 ms/op
WorkloadResult  12: 1 op, 900498600.00 ns, 900.4986 ms/op
WorkloadResult  13: 1 op, 897830100.00 ns, 897.8301 ms/op
WorkloadResult  14: 1 op, 900576200.00 ns, 900.5762 ms/op
WorkloadResult  15: 1 op, 901830100.00 ns, 901.8301 ms/op

* Statistics for OverheadJitting
Mean = 93.250 μs, StdErr = 90.650 μs (97.21%), N = 2, StdDev = 128.198 μs
Min = 2.600 μs, Q1 = 47.925 μs, Median = 93.250 μs, Q3 = 138.575 μs, Max = 183.900 μs
IQR = 90.650 μs, LowerFence = -88.050 μs, UpperFence = 274.550 μs
ConfidenceInterval = [-57,616.285 μs; 57,802.785 μs] (CI 99.9%), Margin = 57,709.535 μs (61886.90% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-40.298 μs ; 226.798 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.031 s, StdErr = 0.120 s (11.68%), N = 2, StdDev = 0.170 s
Min = 0.911 s, Q1 = 0.971 s, Median = 1.031 s, Q3 = 1.091 s, Max = 1.152 s
IQR = 0.120 s, LowerFence = 0.790 s, UpperFence = 1.272 s
ConfidenceInterval = [-75.666 s; 77.728 s] (CI 99.9%), Margin = 76.697 s (7438.31% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[0.854 s ; 1.209 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 904.623 ms, StdErr = 0.437 ms (0.05%), N = 7, StdDev = 1.157 ms
Min = 902.391 ms, Q1 = 904.256 ms, Median = 905.034 ms, Q3 = 905.329 ms, Max = 905.765 ms
IQR = 1.074 ms, LowerFence = 902.645 ms, UpperFence = 906.940 ms
ConfidenceInterval = [902.018 ms; 907.228 ms] (CI 99.9%), Margin = 2.605 ms (0.29% of Mean)
Skewness = -0.85, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[901.598 ms ; 906.559 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 903.228 ms, StdErr = 0.852 ms (0.09%), N = 15, StdDev = 3.301 ms
Min = 897.830 ms, Q1 = 900.914 ms, Median = 901.830 ms, Q3 = 905.290 ms, Max = 908.590 ms
IQR = 4.376 ms, LowerFence = 894.351 ms, UpperFence = 911.854 ms
ConfidenceInterval = [899.699 ms; 906.757 ms] (CI 99.9%), Margin = 3.529 ms (0.39% of Mean)
Skewness = 0.29, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[896.073 ms ; 910.347 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 903.228 ms, StdErr = 0.852 ms (0.09%), N = 15, StdDev = 3.301 ms
Min = 897.830 ms, Q1 = 900.914 ms, Median = 901.830 ms, Q3 = 905.290 ms, Max = 908.590 ms
IQR = 4.376 ms, LowerFence = 894.351 ms, UpperFence = 911.854 ms
ConfidenceInterval = [899.699 ms; 906.757 ms] (CI 99.9%), Margin = 3.529 ms (0.39% of Mean)
Skewness = 0.29, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[896.073 ms ; 910.347 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
