is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\macie\OneDrive\Pulpit\Performance\04\demos\Start_Here\Benchmarks\bin\Release\net8.0\9de9df3b-3297-499c-a398-d110d0d338d6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
