<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Models.Common" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections" />
  </ItemGroup>

</Project>
